## Interface: 100107
## Title: Neat Minimap
## Notes: Neat Minimap auto hides/shows buttons and clutter as needed (|cFF99E5FF/nmm|r)
## Notes: Shadowlands Eternity's End edition
## Author: MooreaTV moorea@ymail.com
## Version: @project-version@
## DefaultState: Enabled
## LoadOnDemand: 0
## SavedVariables: NeatMinimapSaved
## OptionalDeps: SexyMap, ElvUI
## Globe: check-classic
## X-OpenSource-License: LPGLv3
## X-OpenSource-Releases: https://github.com/mooreatv/NeatMinimap/releases
## X-Curse-Project-ID: 341067
## X-WoWI-ID: 25284
## X-Wago-ID: 9rN47yGD
MoLib/MoLib.lua
MoLib/MoLibUI.lua
NeatMinimap.lua
